# IS-SEM1-Requirements-Engineering

backend/: pom.xml
backend/src/main/java/com/studentsinternship/demo/: DemoApplication.java
backend/src/main/java/com/studentsinternship/demo/config/: CustomCorsFilter.java  JwtAuthenticationFilter.java  JwtTokenService.java  SecurityConfigDefault.java
backend/src/main/java/com/studentsinternship/demo/controller/: CompanyController.java  LoginController.java  StudentController.java  UserController.java
backend/src/main/java/com/studentsinternship/demo/dto/: FilterDto.java  RegisterDto.java  SearchDto.java  TokenDto.java
backend/src/main/java/com/studentsinternship/demo/dto/application/: ApplicationDto.java
backend/src/main/java/com/studentsinternship/demo/dto/company/: CompanyDto.java
backend/src/main/java/com/studentsinternship/demo/dto/internship/: CreateUpdateInternshipDto.java  InternshipDto.java
backend/src/main/java/com/studentsinternship/demo/dto/recruiter/: RecruiterDto.java
backend/src/main/java/com/studentsinternship/demo/dto/student/: StudentDto.java
backend/src/main/java/com/studentsinternship/demo/dto/user/: LoginUserDto.java  UserDto.java
backend/src/main/java/com/studentsinternship/demo/entity/: Application.java  Company.java  Internship.java  Recruiter.java  Student.java  User.java
backend/src/main/java/com/studentsinternship/demo/entity/enums/: Role.java
backend/src/main/java/com/studentsinternship/demo/mapper/: ApplicationMapper.java  CompanyMapper.java  InternshipMapper.java  LoginUserMapper.java  RecruiterMapper.java  StudentMapper.java  UserMapper.java
backend/src/main/java/com/studentsinternship/demo/repository/: ApplicationRepository.java  CompanyRepository.java  InternshipRepository.java  RecruiterRepository.java  StudentRepository.java  UserRepository.java
backend/src/main/java/com/studentsinternship/demo/service/: CompanyService.java  CompanyServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/studentsinternship/demo/utils/annotations/: AllowBoth.java  AllowRecruiter.java  AllowStudent.java
backend/src/main/java/com/studentsinternship/demo/utils/exceptions/: JwtAuthenticationException.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/liquibase/: 20230106-application-changelog.xml  20230106-company-changelog.xml  20230106-internship-changelog.xml  20230106-recruiter-changelog.xml  20230106-student-changelog.xml  20230106-user-changelog.xml  changelog.xml
backend/src/test/java/com/studentsinternship/demo/: DemoApplicationTests.java
