spring.datasource.username = postgres
spring.datasource.password = postgres

#Liquibase
spring.liquibase.change-log = classpath:/liquibase/changelog.xml
application.secret=tomatoesareactuallyfruit

spring.profiles.active=@profileActive@

server.port=8090

#Database
spring.datasource.url = jdbc:postgresql://localhost:5432/InternshipManager
